{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/staff-service",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
